<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Corpys</title>
<style>
.button1 {  
	background-color: white;
    border: 2px solid #21EEBE;
    color: #21EEBE;
    padding: 13px 30px;
    text-align: center;
    text-decoration: none;
	text-color: #21EEBE;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
	border-radius: 4px;
	position: absolute;
	top: 1.5%;
	right: 11%;
	font-family:arial;
}
.button2 {
	background-color: #21EEBE;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
	border-radius: 4px;
	position: absolute;
	top: 1.5%;
	right: 1%;
	font-family: arial;
}

.header1 {
	height : 60px;
	background : #F7F6F7;
	width : 100%;
	margin-top: 0;
	margin-bottom: 3px;
	position: fixed;
}
.header2 {
	height: 45px;
	background: #F7F6F7;
	width: 100%;
	margin-bottom: 60px;
}
.logo {
	top: 1.5%;
	left: 15%;
	size: 35%;
}
.steps {
	margin-bottom: 55px;
	color: grey;
	text-align: center;
	font-family:sans-serif;	
}
.pics {
	width: 120px;
	height:90px;
	margin-left:45%;
	margin-bottom:55px;
}
</style>
</head>
<body>
<header class="header1">
<img src="corpys.png" alt="Corpys" class="logo" >
<a href="login.php" class="button1">Log In</a>
<a href="register.php" class="button2">Sign Up</a>
</header>
<header class="header2">
</header>

</body>
</html>
